# flip-url-service

./: README.md  build.gradle
src/main/java/com/awais/urlservice/: UrlServiceApplication.java
src/main/java/com/awais/urlservice/controller/: HealthController.java  ShortenerController.java
src/main/java/com/awais/urlservice/dto/: CreateUrlRequest.java  CreateUrlResponse.java  GetUrlResponse.java
src/main/java/com/awais/urlservice/exception/: NotFoundException.java
src/main/java/com/awais/urlservice/mapper/: ShortenerMapper.java
src/main/java/com/awais/urlservice/model/: Url.java
src/main/java/com/awais/urlservice/repository/: IUrlRepository.java
src/main/java/com/awais/urlservice/repository/impl/: HashMapUrlRepository.java
src/main/java/com/awais/urlservice/service/: IEncodingService.java  IShortenerService.java
src/main/java/com/awais/urlservice/service/impl/: Base64EncodingService.java  ShortenerService.java
src/main/java/com/awais/urlservice/validator/: ShortenerValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/awais/urlservice/: UrlServiceApplicationTests.java
src/test/java/com/awais/urlservice/controller/: ShortenerControllerTest.java
src/test/java/com/awais/urlservice/mapper/: ShortenerMapperTest.java
src/test/java/com/awais/urlservice/repository/impl/: HashMapUrlRepositoryTest.java
src/test/java/com/awais/urlservice/service/impl/: Base64EncodingServiceTest.java  ShortenerServiceTest.java
src/test/java/com/awais/urlservice/validator/: ShortenerValidatorTest.java
