plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}
ext {
    logbackVersion = '1.4.12'
    logbackJsonVersion = "0.1.5"
}

group = 'com.awais'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Logging
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback.contrib:logback-json-classic:$logbackJsonVersion"
    implementation "ch.qos.logback.contrib:logback-jackson:$logbackJsonVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
